<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NoteWith.Application\NoteWith.Application.csproj" />
    <ProjectReference Include="..\NoteWith.Persistence\NoteWith.Persistence.csproj" />
  </ItemGroup>
</Project>
