# NoteWith

./: NoteWith.sln
Core/NoteWith.Application/: NoteWith.Application.csproj
Core/NoteWith.Application/Repositorys/: IBudgetRepository.cs  IGroupRepository.cs  INoteRepository.cs  INoticeRepository.cs  IRepository.cs  ISecurityRepository.cs  IUnitOfWork.cs  IWorkEventRepository.cs  IWorkListRepository.cs
Core/NoteWith.Application/Services/: IEmailService.cs  INotificationServices.cs  ITokenGeneratorService.cs
Core/NoteWith.Domain/: NoteWith.Domain.csproj
Core/NoteWith.Domain/DTOModels/BaseModel/: BaseDTO.cs  ResultDTO.cs
Core/NoteWith.Domain/DTOModels/BudgetModels/: BudetCreateDTO.cs  BudgetDetailCreateDTO.cs  BudgetDetailListDTO.cs  BudgetListDTO.cs
Core/NoteWith.Domain/DTOModels/CustomExceptionModels/: CusEx.cs  UnAuthEx.cs
Core/NoteWith.Domain/DTOModels/EventModels/: WorkEventDTO.cs
Core/NoteWith.Domain/DTOModels/GroupModels/: GroupDTO.cs  GroupListDTO.cs  LeaveGroupDTO.cs  ShareGroupDTO.cs
Core/NoteWith.Domain/DTOModels/NoteModels/: NoteCreateDTO.cs  NoteListDTO.cs
Core/NoteWith.Domain/DTOModels/NoticeModels/: NoticeDTO.cs
Core/NoteWith.Domain/DTOModels/NotifiedModels/: NotificationDTO.cs
Core/NoteWith.Domain/DTOModels/SecurityModels/: EmailConfirmeDTO.cs  LoginDTO.cs  LoginResultModel.cs  RegisterDTO.cs  SessionModel.cs
Core/NoteWith.Domain/DTOModels/WorklistModels/: CreateWorkListDTO.cs  WorkListDTO.cs  WorkListItemDTO.cs
Core/NoteWith.Domain/EntitiyModels/BaseModels/: BaseEntity.cs
Core/NoteWith.Domain/EntitiyModels/BudgetModels/: BudgeDetailListDTO.cs  Budget.cs  BudgetDetail.cs
Core/NoteWith.Domain/EntitiyModels/EventModels/: WorkEvent.cs  WorkEventExcludedUser.cs  WorkEventGroup.cs  WorkEventNotifiedMe.cs
Core/NoteWith.Domain/EntitiyModels/GroupModels/: WorkGroup.cs  WorkGroupAccesKey.cs  WorkGroupUsers.cs
Core/NoteWith.Domain/EntitiyModels/Labels/: WorkLabel.cs
Core/NoteWith.Domain/EntitiyModels/MessageModels/: PersonelMessageModel.cs  WorkGroupMessage.cs
Core/NoteWith.Domain/EntitiyModels/NoteModels/: Note.cs  NoteExcludedUser.cs  NoteGroup.cs  NoteNotifiedMe.cs
Core/NoteWith.Domain/EntitiyModels/NoticeModels/: Notice.cs  NoticeSeenUser.cs  WorkGroupNotice.cs
Core/NoteWith.Domain/EntitiyModels/NotifiedModels/: NotificationModel.cs
Core/NoteWith.Domain/EntitiyModels/UserModels/: UserModel.cs
Core/NoteWith.Domain/EntitiyModels/WorkFiles/: WorkFile.cs  WorkFilesFolder.cs  WorkGroupAlbum.cs  WorkPhoto.cs
Core/NoteWith.Domain/EntitiyModels/WorkLists/: ListWorkGroup.cs  WorkList.cs  WorkListExcludedUser.cs  WorkListItem.cs  WorkListNotifiedMe.cs
Core/NoteWith.Domain/Enums/: BudgeType.cs  BudgetDetailType.cs  FileTyps.cs  ObjectStatus.cs  Status.cs
Infrastructure/NoteWith.Infrastructure/: Class1.cs  NoteWith.Infrastructure.csproj
Infrastructure/NoteWith.Infrastructure/InfrastructureRegistirations/: InfrastructureRegistiration.cs
Infrastructure/NoteWith.Infrastructure/Injectors/: Injector.cs
Infrastructure/NoteWith.Infrastructure/MapperProfiles/: MapperProfile.cs
Infrastructure/NoteWith.Infrastructure/Repositorys/: BudgetRepository.cs  GroupRepository.cs  NoteRepository.cs  NoticeRepository.cs  Repository.cs  SecurityRepository.cs  UnitOfWork.cs  WorkEventRepository.cs  WorkListRepository.cs
Infrastructure/NoteWith.Infrastructure/Services/: EmailService.cs  NotificationServices.cs  TokenGeneratorService.cs
Infrastructure/NoteWith.Persistence/: Class1.cs  NoteWith.Persistence.csproj
Infrastructure/NoteWith.Persistence/Migrations/: 20230113180754_init1.Designer.cs  20230113180754_init1.cs  20230118182316_init2.Designer.cs  20230118182316_init2.cs  20230123171910_init1.Designer.cs  20230123171910_init1.cs  20230515184726_init1.Designer.cs  20230515184726_init1.cs  20230517191034_init1.Designer.cs  20230517191034_init1.cs  NoteDataContextModelSnapshot.cs
Infrastructure/NoteWith.Persistence/NoteDataContexts/: DesignTimeDbContextFactory.cs  NoteDataContext.cs
Infrastructure/NoteWith.Persistence/PersistenceRegistirations/: PersistenceRegistiration.cs
Presentation/NoteWith.Api/: NoteWith.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/NoteWith.Api/Controllers/: BaseController.cs  BudgetController.cs  CalenderController.cs  GroupController.cs  NoteController.cs  NoticeController.cs  SecurityController.cs  WeatherForecastController.cs  WorkEvetController.cs  WorkListController.cs
Presentation/NoteWith.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Presentation/NoteWith.Api/Properties/: launchSettings.json
Presentation/NoteWith.Api/Registrations/: GeneralRegistration.cs
